{
  "name": "mern-startup",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "npm --prefix server run start",
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build",
    "generate:assets": "npm i -D sharp && node brand/generate-assets.mjs"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "sharp": "^0.34.3"
  }
}
